VITE_ENV=dev
VITE_PORT=5100
VITE_PROXY=https://st-qiyue.cmread.com
#VITE_PROXY=http://10.125.49.145:9000
VITE_BASE_API=/dev-api
VITE_CLIENT_STANDALONE='https://st-qiyue.cmread.com/client/standalone/index.html#/'
